const translationsEn = {
  home: 'home',
  comments: 'comments',
  articles: 'articles',
  users: 'users',
  travels: 'travels',
  by: 'By',
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  May: 'May',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  NovemberOctober: 'November',
  December: 'December',
  paginaion_prev: 'older posts',
  pagination_next: 'next posts',
  sidebar_author: 'About the author',
  sidebar_featured: 'Featured posts',
  sidebar_categories: 'Categories',
  sidebar_social: 'Social media',
  AboutAuthor_name: 'Kate Willems', 
  AboutAuthor_subtitle: 'Food & cooking bloger',
  AboutAuthor_desc: 
    'Hi, I\'m Sonia. Cooking is the way I express my creative side to the world. Welcome to my Kitchen Corner on…',
  AboutAuthor_link: 'Continue Reading',
  instagram_title: 'Follow our ',
  instagram_name: '@instagram_name',
  footer_copyright: 'Desing @ 2019 Logwork | Project @ 2022 Tsegelnik Bogdan',
};

export default translationsEn;
