// TODO: split into objects by pages
const translationsEn = {
  home: 'home',
  comments: 'comments',
  articles: 'articles',
  users: 'users',
  travels: 'travels',
  English: 'English',
  Ukraine: 'Ukrainian',
  Russian: 'Russian',
  by: 'By',
  January: 'January',
  February: 'February',
  March: 'March',
  April: 'April',
  May: 'May',
  June: 'June',
  July: 'July',
  August: 'August',
  September: 'September',
  October: 'October',
  NovemberOctober: 'November',
  December: 'December',
  paginaion_prev: 'older posts',
  pagination_next: 'next posts',
  sidebar_author: 'About the author',
  sidebar_featured: 'Featured posts',
  sidebar_categories: 'Categories',
  sidebar_social: 'Social media',
  sidebar_tags: 'Tags',
  AboutAuthor_name: 'Kate Willems', 
  AboutAuthor_subtitle: 'Food & cooking bloger',
  AboutAuthor_desc: 
    'Hi, I\'m Kate. Cooking is the way I express my creative side to the world. Welcome to my Kitchen Corner on…',
  AboutAuthor_link: 'Continue Reading',
  instagram_title: 'Follow our ',
  instagram_name: '@instagram_name',
  footer_copyright: 'Desing @ 2019 Logwork | Project @ 2022 Tsegelnik Bogdan',
  recipes_title: 'Hello world!',
  button_addComment: 'Add comment',
  button_sortDate: 'Sort by date',
  button_sordId: 'Sort by id',
  button_addPost: 'Add post',
  Spain: 'Spain',
  France: 'France',
  Germany: 'Germany',
  England: 'England',
  Category: 'Category',
  Posted: 'Posted',
  postErr: 'Sorry, cant find post',
  pageNotFound: 'Sorry, page not found',
};

export default translationsEn;
