const translationsRu = {
  home: 'главная',
  comments: 'комментарии',
  articles: 'статьи',
  users: 'пользователи',
  travels: 'путешествия',
  English: 'Английский',
  Ukraine: 'Украинский',
  Russian: 'Российский',
  by: 'От',
  January: 'Январь',
  February: 'Февраль',
  March: 'Март',
  April: 'Апрель',
  May: 'Май',
  June: 'Июнь',
  July: 'Июль',
  August: 'Август',
  September: 'Сентябрь',
  October: 'Октябрь',
  NovemberOctober: 'Ноябрь',
  December: 'Декарь',
  paginaion_prev: 'Предыдущие',
  pagination_next: 'Следующие',
  sidebar_author: 'Об авторе',
  sidebar_featured: 'Популярные посты',
  sidebar_categories: 'Категории',
  sidebar_social: 'Социальные медиа',
  sidebar_tags: 'Теги',
  AboutAuthor_name: 'Кейт Виллемс', 
  AboutAuthor_subtitle: 'Кулинарный блогер',
  AboutAuthor_desc: 
    // eslint-disable-next-line max-len
    'Привет, я Кейт. Кулинария — это способ, которым я выражаю свою творческую сторону миру. Добро пожаловать в мой кухонный уголок',
  AboutAuthor_link: 'Продолжить чтение',
  instagram_title: 'Следите за нами ',
  instagram_name: '@инстаграм_имя',
  footer_copyright: 'Дизайн @ 2019 Logwork | Проект @ 2022 Цегельник Богдан',
  recipes_title: 'Привет, мир!',
  button_addComment: 'Добавить комментарий',
  button_sortDate: 'Сортировать по дате',
  button_sordId: 'Сортировать по id',
  button_addPost: 'Добавить пост',
  Spain: 'Испания',
  France: 'Франция',
  Germany: 'Германия',
  England: 'Англия',
  Category: 'Категория',
  Posted: 'Опубликовано',
  postErr: 'Извините, не могу найти пост',
  pageNotFound: 'Извините, страница не найдена',
};

export default translationsRu;
