const translationsUa = {
  home: 'головна',
  comments: 'коментарі',
  articles: 'статті',
  users: 'користувачі',
  travels: 'подорожі',
  by: 'Від',
  January: 'Січень',
  February: 'Лютий',
  March: 'Березень',
  April: 'Квітень',
  May: 'Травень',
  June: 'Червень',
  July: 'Липень',
  August: 'Серпень',
  September: 'Вересень',
  October: 'Жовтень',
  NovemberOctober: 'Листопад',
  December: 'Грудень',
  paginaion_prev: 'Попередні',
  pagination_next: 'Наступні',
  sidebar_author: 'Про автора',
  sidebar_featured: 'Рекомендовані публікації',
  sidebar_categories: 'Категорії',
  sidebar_social: 'Соціальні медіа',
  sidebar_tags: 'Теги',
  AboutAuthor_name: 'Кейт Віллемс', 
  AboutAuthor_subtitle: 'Кулінарний блогер',
  AboutAuthor_desc: 
    // eslint-disable-next-line max-len
    'Привіт, я Кейт. Кулінарія – це спосіб, яким я виражаю свою творчу сторону світу. Ласкаво просимо до мого кухонного куточка',
  AboutAuthor_link: 'Продовжити читання',
  instagram_title: 'Слідкуйте за нами ',
  instagram_name: '@інстаграм_ім\'я',
  footer_copyright: 'Дизайн @ 2019 Logwork | Проект @ 2022 Цегельник Богдан',
};

export default translationsUa;
